{
  "name": "babel-plugin-mock-require",
  "version": "1.1.3",
  "description": "Replaces require with a call to a specified module which is supposed to return the required module or a mocked version of it.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Jerratsch <sebastian.jerratsch@gmail.com> (https://github.com/allesklarbeidir)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/allesklarbeidir/babel-plugin-mock-require.git"
  }
}
